:root{
  --brunswick-green: #04524C;
  --viridian: #4A8164;
  --pigment-green: #10AA50;
  --emerald: #6DCA93;
  --platinum: #E8E8E8;
  --silver: #C4C4C4;
  --jet: #2F2F2F;
  --white: #FFFFFF;
  --sm: 16px;
  --md: 20px;
  --lg: 28px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*! Poner este elemento para que no se desborde de la pantalla hacia ningun lado*/
}
body{
  background-color: var(--platinum);
  font-size: var(--sm);
  font-family: 'Poppins', sans-serif;
}

section{
  font-size: var(--lg);
  color: var(--jet);
}
h1{
  text-align: center;
  padding: 0px 32px;
}
h2{
  font-size: var(--md);
}


/*---------------------------------- -------------------------- Navbar section*/


.background__introduction{
  position: fixed;
  width: 100vw;
  height: 68px;
  background-color: var(--platinum);
  padding: 8px;
}
.nav-container{
  display: flex;
  background-color: var(--brunswick-green);
  flex-direction: row;
  border-radius: 4px;
  height: 60px;
  justify-content: space-between;
}
.logo{
  margin: 6px;
  background-color: var(--silver);
  border-radius: 12%;
  height: auto;
  padding: 4px;
}
.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 16px;
}
.navbar__unlist{
  display: flex;
  list-style: none;
  margin-right: 16px;
}
.items{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--jet);
  width: 120px;
  height: 32px;
  border-radius: 4px;
  margin-right: 16px;
  padding: 4px 8px;
  text-decoration: none;
  color: var(--platinum);
  font-size: var(--sm);
}
.item__contactame{
background-color: var(--pigment-green);
margin-right: 0px;
}
.menu__hamburguer{
  height: 40px;
  display: none;
  border-color: #2F2F2F;
}


/*---------------------------------- -------------------------- Introduction section*/


.introduction{
  /* margin-top: 80px; */
  padding: 32px;
  padding-top: 120px;
  /* font-size: var(--lg); */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction__paragraph{
  display: flex;
  justify-content: center;
  font-size: var(--sm);
  text-align: justify;
  max-width: 900px;
  padding: 32px;
  color: var(--jet);
}
.introduction__paragraph2{
  display: flex;
  justify-content: center;
  font-size: var(--sm);
  text-align: justify;
  max-width: 900px;
  padding: 0 32px 32px;
  color: var(--jet);
}
.introduction__paragraph-movil{
  display: none;
}
.question__title{
  text-align: center;
  margin-top: 32px;
}
/*------------------------------------------------------------- Waves*/
.waveTop {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
  .waveTop svg {
    display: block;
    width: calc(123% + 1.3px);
    height: 55px;
}
.waveTop .shape-fill {
  fill: var(--platinum);
}

.waveBottom {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waveBottom svg {
    display: block;
    width: calc(123% + 1.3px);
    height: 55px;
}

.waveBottom .shape-fill {
    fill: var(--silver);
}


/*---------------------------------- -------------------------- Projects section*/


.proj{
  background-color: var(--silver);
  padding: 0px 0px 32px;
  /* display: grid;
  justify-content: center; */
}
.w900{
  padding: 32px;
}
.projects__img{
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-top: 32px;
  box-sizing: border-box;
  /* grid-template-columns: repeat(3, 300px); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 24px;
  padding: 0px 18px;
}
.card{
  background-color: var(--jet);
  /* opacity: 80%; */
  width: 300px;
  height: 240px;
  border-radius: 4px;
  /* margin: 16px; */
  padding: 8px 8px;
  justify-content: center;
  align-items: center;
}
.card>a>img{
  display: flex;
  flex-wrap: wrap;
  width: 284px;
  height: 224px;
}


/*---------------------------------- -------------------------- Skills section*/

.skills{
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__paragraph{
  display: flex;
  justify-content: center;
  font-size: var(--sm);
  text-align: justify;
  max-width: 900px;
  padding: 32px;
  color: var(--jet);
}


/*---------------------------------- -------------------------- Language section*/
.language{
  display: flex;
  justify-content: center;
  /* box-sizing: border-box; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  max-width: 900px;
}
.langu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lang{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: var(--brunswick-green); */
  width: 170px;
  height: 170px;
  padding: 16px;
  /* object-fit: contain; */
}

/*---------------------------------- -------------------------- Contacts section*/

.contact{
  background-color: var(--silver);
  padding: 0px 0px 32px;
  display: flex;
  justify-content: center;
  /* box-sizing: border-box; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  /* max-width: 900px; */
}
.cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.media{
  margin: 32px;
}
.socialMedia{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: var(--brunswick-green); */
  width: 120px;
  height: 120px;
  /* padding: 32px; */
  /* object-fit: contain; */
}

/*---------------------------------- -------------------------- Copyright-Nav section*/
.navCopy{
  box-sizing: border-box;
  padding: 8px;
  background-color: var(--silver);
  display: flex;
}
.copyrights{
  width: 100vw;
  height: 60px;
  /* padding: 8px; */
}
.nav-copyright{
  display: flex;
  background-color: var(--brunswick-green);
  flex-direction: row;
  border-radius: 4px;
  height: 60px;
  justify-content: center;
  align-items: center;
}
.rights{
  text-align: center;
  color: var(--platinum);
  font-weight: 300;
  font-size: var(--sm);
}


@media (max-width:640px){
  .menu__hamburguer{
    display: block;
  }
  .navbar__unlist{
    display: none;
  }
  .introduction__paragraph{
    display: none;
  }
  .introduction__paragraph2{
    display: none;
  }
  .question__title{
  display: none;
  }
  .introduction__paragraph-movil{
    margin: 32px 0px ;
    max-width: 335px;
    text-align: end;
    display: block;
    color: var(--jet);
    font-size: var(--md);
  }
  .socialMedia{
    height: 50px;
    width: 50px;
  }
  .lang{
    height: 120px;
    width: 120px;
  }
  h2{
    font-size: 18px;
    font-weight: 500;
  }
}
@media (max-width: 720px) {
  .projects__img{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 900px){
  .projects__img{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}